
UserParameter=hadoop.namenode.collector[*],/usr/local/zabbix-agent-ops/bin/hadoop-collector.py -t namenode -s "$1"

UserParameter=hadoop.jobtracker.collector[*],/usr/local/zabbix-agent-ops/bin/hadoop-collector.py -t jobtracker -s "$1"

UserParameter=hadoop.tasktracker.collector[*],/usr/local/zabbix-agent-ops/bin/hadoop-collector.py -t tasktracker -s "$1" --jobtracker-host="$2" --jobtracker-port="$3"

UserParameter=hadoop.datanode.collector[*],/usr/local/zabbix-agent-ops/bin/hadoop-collector.py -t datanode -s "$1" --namenode-host="$2" --namenode-port="$3"

